# moodly

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts
.fleet/: receipt.json
.github/actions/job-set-up/: action.yml
.github/workflows/: build.yml  code_review.yml  pull_request.yml  release.yml  test.yml
backend/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  mood.db  proguard-rules.pro  self_journal  sleep_quality.db  stress_level.db  user.db
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.joohnq.moodapp.data.LocalDatabase/: 1.json
composeApp/schemas/com.joohnq.moodapp.model.MyDatabase/: 1.json
composeApp/schemas/com.joohnq.moodapp.model.UserPreferencesDatabase/: 1.json
composeApp/src/: proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_chat.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-pt-rBR/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: freud_score_background.xml  ic_arrow_chevron.xml  ic_arrow_open.xml  ic_chat.xml  ic_home.xml  ic_hospital_bed.xml  ic_more_horizontal.xml  ic_question.xml  ic_sad_face.xml  ic_sun.xml  ic_undo.xml  ic_user.xml  ic_warning_outlined.xml  mood_background.xml  mood_happy.xml  mood_statistics_grid_background.xml  shape_bottom_navigation.xml  target.xml  welcome_intelligent_image.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
core/cryptography/data/: build.gradle.kts
core/cryptography/domain/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.joohnq.database.AppDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/permission/: build.gradle.kts
core/permission/src/androidMain/: AndroidManifest.xml
core/storage/api/: build.gradle.kts
core/storage/data/: build.gradle.kts
core/storage/domain/: build.gradle.kts
core/storage/impl/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
detekt/: detekt-rules.yaml
docs/: privacy-policy.html
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/androidMain/: AndroidManifest.xml
feature/freud-score/api/: build.gradle.kts
feature/freud-score/domain/: build.gradle.kts
feature/freud-score/impl/: build.gradle.kts
feature/freud-score/ui/: build.gradle.kts
feature/gratefulness/add/: build.gradle.kts
feature/gratefulness/api/: build.gradle.kts
feature/gratefulness/history/: build.gradle.kts
feature/gratefulness/impl/: build.gradle.kts
feature/gratefulness/overview/: build.gradle.kts
feature/health-journal/data/: build.gradle.kts
feature/health-journal/domain/: build.gradle.kts
feature/health-journal/ui/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/loading/ui/: build.gradle.kts
feature/mood/add/: build.gradle.kts
feature/mood/api/: build.gradle.kts
feature/mood/data/: build.gradle.kts
feature/mood/domain/: build.gradle.kts
feature/mood/history/: build.gradle.kts
feature/mood/impl/: build.gradle.kts
feature/mood/ui/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/onboarding/ui/: build.gradle.kts
feature/preferences/api/: build.gradle.kts
feature/preferences/data/: build.gradle.kts
feature/preferences/domain/: build.gradle.kts
feature/preferences/impl/: build.gradle.kts
feature/preferences/ui/: build.gradle.kts
feature/security/api/: build.gradle.kts
feature/security/data/: build.gradle.kts
feature/security/domain/: build.gradle.kts
feature/security/impl/: build.gradle.kts
feature/security/ui/: build.gradle.kts
feature/self-journal/api/: build.gradle.kts
feature/self-journal/data/: build.gradle.kts
feature/self-journal/domain/: build.gradle.kts
feature/self-journal/edit/: build.gradle.kts
feature/self-journal/impl/: build.gradle.kts
feature/self-journal/overview/: build.gradle.kts
feature/self-journal/ui/: build.gradle.kts
feature/sleep-quality/add/: build.gradle.kts
feature/sleep-quality/api/: build.gradle.kts
feature/sleep-quality/data/: build.gradle.kts
feature/sleep-quality/domain/: build.gradle.kts
feature/sleep-quality/impl/: build.gradle.kts
feature/sleep-quality/overview/: build.gradle.kts
feature/sleep-quality/ui/: build.gradle.kts
feature/splash/impl/: build.gradle.kts
feature/splash/ui/: build.gradle.kts
feature/stress-level/api/: build.gradle.kts
feature/stress-level/data/: build.gradle.kts
feature/stress-level/domain/: build.gradle.kts
feature/stress-level/impl/: build.gradle.kts
feature/stress-level/overview/: build.gradle.kts
feature/stress-level/ui/: build.gradle.kts
feature/user/api/: build.gradle.kts
feature/user/data/: build.gradle.kts
feature/user/domain/: build.gradle.kts
feature/user/impl/: build.gradle.kts
feature/user/ui/: build.gradle.kts
feature/welcome/api/: build.gradle.kts
feature/welcome/impl/: build.gradle.kts
feature/welcome/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Swift-12TZB40SYWFHC.swiftmodule
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KeyManagementIOS.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared-resources/: build.gradle.kts
shared/database/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/ui/: build.gradle.kts
spotless/: .editorconfig
(+3916 files in other folders)
