kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
#org.gradle.caching=true
#org.gradle.dependency.resolution.cache=1
kotlin.native.cacheKind=none