PRAGMA sleep_quality_version = 1;

CREATE TABLE SleepQualityRecord (
    id INTEGER PRIMARY KEY NOT NULL,
    sleepQuality INTEGER NOT NULL,
    startSleeping TEXT NOT NULL,
    endSleeping TEXT NOT NULL,
    sleepInfluences TEXT NOT NULL,
    date TEXT DEFAULT (datetime('now')) NOT NULL
);

getSleepQualities:
SELECT * FROM SleepQualityRecord;

addSleepQuality:
INSERT INTO SleepQualityRecord (sleepQuality, startSleeping, endSleeping, sleepInfluences) VALUES (:sleepQuality, :startSleeping, :endSleeping, :sleepInfluencess);