CREATE TABLE UserPreferences (
    id INTEGER PRIMARY KEY NOT NULL,
    skipWelcomeScreen INTEGER NOT NULL DEFAULT 0,
    skipOnboardingScreen INTEGER NOT NULL DEFAULT 0,
    skipGetUserNameScreen INTEGER NOT NULL DEFAULT 0
);

getUserPreferences:
SELECT * FROM UserPreferences WHERE id = 1;

addUserPreferences:
INSERT OR IGNORE INTO UserPreferences (id, skipWelcomeScreen, skipOnboardingScreen, skipGetUserNameScreen) VALUES (1, :skipWelcomeScreen, :skipOnboardingScreen, :skipGetUserNameScreen);

insertUserPreferences:
INSERT OR IGNORE INTO UserPreferences (id, skipWelcomeScreen, skipOnboardingScreen, skipGetUserNameScreen) VALUES (1, 0, 0, 0);

updateSkipWelcomeScreen:
UPDATE UserPreferences SET skipWelcomeScreen = :value WHERE id = 1;

updateSkipOnboardingScreen:
UPDATE UserPreferences SET skipOnboardingScreen = :value WHERE id = 1;

updateSkipGetUserNameScreen:
UPDATE UserPreferences SET skipGetUserNameScreen = :value WHERE id = 1;
