CREATE TABLE IF NOT EXISTS UserPreferences (
    id INTEGER PRIMARY KEY NOT NULL,
    skipWelcome INTEGER NOT NULL DEFAULT 0,
    skipOnboarding INTEGER NOT NULL DEFAULT 0,
    skipUserName INTEGER NOT NULL DEFAULT 0
);

getUserPreferences:
SELECT * FROM UserPreferences WHERE id = 1;

addUserPreferences:
INSERT OR IGNORE INTO UserPreferences (id, skipWelcome, skipOnboarding, skipUserName) VALUES (1, :skipWelcome, :skipOnboarding, :skipAuth);

insertUserPreferences:
INSERT OR IGNORE INTO UserPreferences (id, skipWelcome, skipOnboarding, skipUserName) VALUES (1, 0, 0, 0);

updateSkipWelcome:
UPDATE UserPreferences SET skipWelcome = :value WHERE id = 1;

updateSkipOnboarding:
UPDATE UserPreferences SET skipOnboarding = :value WHERE id = 1;

updateSkipAuth:
UPDATE UserPreferences SET skipUserName = :value WHERE id = 1;
