CREATE TABLE User(
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    medicationsSupplements INTEGER NOT NULL,
    soughtHelp INTEGER NOT NULL,
    physicalSymptoms INTEGER NOT NULL,
    dateCreated TEXT DEFAULT (datetime('now')) NOT NULL
);

getUser:
SELECT * FROM User WHERE id = 1;

addUser:
INSERT INTO User (id, name, medicationsSupplements, soughtHelp, physicalSymptoms) VALUES (:id, :name, :medicationsSupplements, :soughtHelp, :physicalSymptoms);

updateUser:
UPDATE User SET name = :name, medicationsSupplements = :medicationsSupplements, soughtHelp = :soughtHelp, physicalSymptoms = :physicalSymptoms WHERE id = 1;

updateUserName:
UPDATE User SET name = :name WHERE id = 1;

updateSoughtHelp:
UPDATE User SET soughtHelp = :soughtHelp WHERE id = 1;

updatePhysicalSymptoms:
UPDATE User SET physicalSymptoms = :physicalSymptoms WHERE id = 1;

updateMedicationsSupplements:
UPDATE User SET medicationsSupplements = :medicationsSupplements WHERE id = 1;