CREATE TABLE IF NOT EXISTS moods (
    id INTEGER PRIMARY KEY NOT NULL,
    level INTEGER NOT NULL,
    description TEXT NOT NULL,
    created_at TEXT DEFAULT (datetime('now')) NOT NULL UNIQUE
);

getAll:
SELECT * FROM moods ORDER BY created_at DESC;

add:
INSERT OR REPLACE INTO moods (
level,
description
) VALUES (
:level,
:description
);

addWithIdAndCreatedAt:
INSERT OR REPLACE INTO moods (
id,
level,
description,
created_at
) VALUES (
:id,
:level,
:description,
:createdAt
);

deleteById:
DELETE FROM moods WHERE id = :id;
