CREATE TABLE IF NOT EXISTS users(
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    image TEXT,
    imageType TEXT NOT NULL,
    medication_supplements INTEGER NOT NULL,
    sought_professional_help INTEGER NOT NULL,
    physical_symptoms INTEGER NOT NULL,
    created_at TEXT DEFAULT CURRENT_DATE NOT NULL
);

get:
SELECT * FROM users WHERE id = 1;

add:
INSERT OR IGNORE INTO users (
id,
name,
image,
imageType,
medication_supplements,
sought_professional_help,
physical_symptoms
) VALUES (
:id,
:name,
:image,
:imageType,
:medicationsSupplements,
:soughtHelp,
:physicalSymptoms
);

update:
UPDATE users SET
name = :name,
image = :image,
imageType = :imageType,
medication_supplements = :medicationsSupplements,
sought_professional_help = :soughtProfessionalHelp,
physical_symptoms = :physicalSymptoms,
created_at = :createdAt
WHERE id = 1;

updateName:
UPDATE users SET name = :name WHERE id = 1;

updateImage:
UPDATE users SET
image = :image,
imageType = :imageType
WHERE id = 1;

updateSoughtProfessionalHelp:
UPDATE users SET
sought_professional_help = :soughtProfessionalHelp
WHERE id = 1;

updatePhysicalSymptoms:
UPDATE users SET
physical_symptoms = :physicalSymptoms
WHERE id = 1;

updateMedicationsSupplements:
UPDATE users SET
medication_supplements = :medicationsSupplements
WHERE id = 1;