CREATE TABLE IF NOT EXISTS HealthJournalRecord (
    id INTEGER PRIMARY KEY NOT NULL,
    mood INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    date TEXT DEFAULT (datetime('now')) NOT NULL
);

getHealthJournals:
SELECT * FROM HealthJournalRecord;

addHealthJournal:
INSERT INTO HealthJournalRecord (mood, title, description) VALUES (:mood, :title, :description);

deleteHealthJournal:
DELETE FROM HealthJournalRecord WHERE id = :id;

updateHealthJournal:
UPDATE HealthJournalRecord SET mood = :mood, title = :title, description = :description WHERE id = :id;
